<!DOCTYPE html>
<html>
<head>
<title>my projects!!!</title>
<style>
body{
  color:blue;
  background-color: cyan;
  font-family:cursive ;
  font-size: large;
  text-align: center;
}
nav ul{
  background-color:darkblue;
  color: white ;
  padding: 3%;
  border: 2px solid white;
}
nav ul li{
  list-style-type:none;
  display: inline;
  padding-left: 1%;
  padding-right: 1%;
}
nav ul li a{
  text-decoration:none;
  color: white;
} 
footer{
  font-size: small;
  color: black;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul><h3>
              <li><a href="./aboutme.html">About Me😉😍😍</a></li>
              <li><a href="./myschool.html">🏫My school🏫</a></li>
              <li><a href="./myrecipe.html">My pizza Recipe 🍕👌😋 </a></li>
              <li><a href="./oursolarsystem.html">Our solarsystem</a></li>
              <li><a href="./register.html">register page " its free"</a></li>
              <li><a href="./login.html">login "Its free"</a></li>
            </ul></h3>
        </nav>
    </header>
      <h1>this is a the page of Raaghav A.M who has the passion in doing and devoloping his page and do more beatiful project. but i ensure you that my page would be different from others . </h1>


    

    </body>
    </html>
